spring.datasource.jdbcUrl=jdbc:postgresql:open_lmis_report
spring.datasource.username=postgres
spring.datasource.password=p@ssw0rd
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update

spring.batch.initialize-schema=ALWAYS


spring.openlmis.jdbcUrl=jdbc:postgresql:open_lmis
spring.openlmis.username=postgres
spring.openlmis.password=p@ssw0rd
spring.openlmis.driver-class-name=org.postgresql.Driver

spring.reportDb.jdbcUrl=jdbc:postgresql:open_lmis_report
spring.reportDb.username=postgres
spring.reportDb.password=p@ssw0rd
spring.reportDb.driver-class-name=org.postgresql.Driver